[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:import_export_extensions/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore =
# https://www.flake8rules.com/rules/E126.html
  E126,
# https://www.flake8rules.com/rules/W503.html
  W503,
# https://www.flake8rules.com/rules/W504.html
  W504,
# https://github.com/m-burst/flake8-pytest-style/blob/master/docs/rules/PT004.md
  PT004,
# http://www.pydocstyle.org/en/latest/error_codes.html
  D100,
  D106,
  D107,
  D204,
  D301,
statistics = True
count = True
max-complexity = 10
pytest-fixture-no-parentheses = True
pytest-parametrize-names-type = list
pytest-parametrize-values-type = list
pytest-parametrize-values-row-type = list
inline-quotes = double
docstring-quotes = double
docstring-convention = pep257
exclude =
    migrations,
    .venv,
    __init__.py
    docs
    tests/settings.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py


[isort]
line_length=79
multi_line_output=3
known_django=django
known_drf=rest_framework
known_apps=import_export_extensions
skip=
  migrations,
  _tmp,src,
  scripts,
  .venv,
  node_modules,
  config
sections=
  FUTURE,
  STDLIB,
  DJANGO,
  DRF,
  THIRDPARTY,
  FIRSTPARTY,
  APPS,
  LOCALFOLDER
include_trailing_comma=True
default_section=THIRDPARTY

[mypy]
ignore_missing_imports = true
implicit_optional = false

warn_no_return = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
allow_redefinition = false
disallow_any_generics = true
strict_equality = true
strict_optional = true

ignore_errors = false
local_partial_types = true

enable_error_code =
  truthy-bool,
  redundant-expr

disable_error_code =
  attr-defined,
  index,
  annotation-unchecked

exclude = settings.py

[mypy-tests.*]
warn_unreachable = false
